In [1]:
# import dependencies 
import sqlite3 as sql
import pandas as pd
from datetime import date

In [2]:
# create connection to database 
database = ('pmappdb.db')
connection = sql.connect(database)

In [3]:
query = ("SELECT * FROM task")
df = pd.read_sql_query(query, connection)
df.head()

,task_id,resource_id,project_title,parent_id,status,task_description,start_date,end_date
0,1,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Identify topic for project and create initial ...,2020-01-03 00:00:00.000000,2020-01-04 00:00:00.000000
1,2,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Discovery to align possible functionality to p...,2020-01-03 00:00:00.000000,2020-01-04 00:00:00.000000
2,3,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,"Present Project proposal to team, agree on sco...",2020-01-04 00:00:00.000000,2020-01-04 00:00:00.000000
3,4,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,In Progress,Create starter code for Flask application - in...,2020-01-03 00:00:00.000000,2020-01-08 00:00:00.000000
4,5,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Create SQLite db with tables for Resources and...,2020-01-03 00:00:00.000000,2020-01-05 00:00:00.000000

In [4]:
df['start_date'] = pd.to_datetime(df['start_date'])
df['end_date'] = pd.to_datetime(df['end_date'])
df.head()

,task_id,resource_id,project_title,parent_id,status,task_description,start_date,end_date
0,1,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Identify topic for project and create initial ...,2020-01-03,2020-01-04
1,2,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Discovery to align possible functionality to p...,2020-01-03,2020-01-04
2,3,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,"Present Project proposal to team, agree on sco...",2020-01-04,2020-01-04
3,4,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,In Progress,Create starter code for Flask application - in...,2020-01-03,2020-01-08
4,5,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Create SQLite db with tables for Resources and...,2020-01-03,2020-01-05

In [5]:
df.set_index('task_id', inplace=True)
df.head()

,resource_id,project_title,parent_id,status,task_description,start_date,end_date
task_id,,,,,,,
1,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Identify topic for project and create initial ...,2020-01-03,2020-01-04
2,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Discovery to align possible functionality to p...,2020-01-03,2020-01-04
3,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,"Present Project proposal to team, agree on sco...",2020-01-04,2020-01-04
4,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,In Progress,Create starter code for Flask application - in...,2020-01-03,2020-01-08
5,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Create SQLite db with tables for Resources and...,2020-01-03,2020-01-05

In [6]:
proj_demo = df['project_title']=="Project Demo"
demo_df = df[proj_demo]
demo_df.head()

,resource_id,project_title,parent_id,status,task_description,start_date,end_date
task_id,,,,,,,
31,Martie Feldtmann,Project Demo,1.000,In Progress,Requirements Definition (Phase 1),2020-01-01,2020-01-31
32,Martie Feldtmann,Project Demo,1.010,In Progress,Requirements funding,2020-01-01,2020-01-10
33,James DeCola,Project Demo,1.011,Completed,Review project request,2020-01-03,2020-01-03
34,Jack Stromberg,Project Demo,1.012,Deferred,Establish preliminary justification,2020-01-01,2020-01-10
35,Jack Stromberg,Project Demo,1.013,In Progress,Fund Phase 1,2020-01-04,2020-01-10

In [7]:
demo_progress = demo_df[["resource_id", "status"]].groupby('status').count()
demo_progress = demo_progress.rename(columns={'resource_id': 'total_tasks'})
demo_progress

             total_tasks
status
Completed             62
Deferred              42
In Progress           46
Not Started           54

In [8]:
demo_progress.reset_index().to_json(r'demo_progress.json', orient = 'records')

In [9]:
demo_resource_task_total = demo_df[["resource_id", "status"]].groupby('resource_id').count()
demo_resource_task_total = demo_resource_task_total.rename(columns={'status': 'total_tasks'})
demo_resource_task_total

                   total_tasks
resource_id
Bridgette Sanders           44
Jack Stromberg              36
James DeCola                34
Lauren Chavez               42
Martie Feldtmann            48

In [10]:
demo_resource_task_total.reset_index().to_json(r'demo_task_total.json', orient = 'records')

In [11]:
# math_12th = merged_data.loc[merged_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()
inprogress = demo_df.loc[demo_df["status"] == "In Progress"].groupby("resource_id")["status"].count()
completed = demo_df.loc[demo_df["status"] == "Completed"].groupby("resource_id")["status"].count()
deferred = demo_df.loc[demo_df["status"] == "Deferred"].groupby("resource_id")["status"].count()
notstarted = demo_df.loc[demo_df["status"] == "Not Started"].groupby("resource_id")["status"].count()

In [12]:
demo_status_df = pd.DataFrame ({"In Progress": inprogress,
                           "Completed": completed,
                           "Deferred": deferred,
                            "Not Started": notstarted})
demo_status_df

                   In Progress  Completed  Deferred  Not Started
resource_id
Bridgette Sanders            3         15         9           17
Jack Stromberg               5         11         8           12
James DeCola                13         11         4            6
Lauren Chavez               12          9        11           10
Martie Feldtmann            13         16        10            9

In [13]:
demo_status_df.reset_index().to_json(r'demo_status_totals.json', orient = 'records')

In [14]:
df.head()

,resource_id,project_title,parent_id,status,task_description,start_date,end_date
task_id,,,,,,,
1,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Identify topic for project and create initial ...,2020-01-03,2020-01-04
2,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Discovery to align possible functionality to p...,2020-01-03,2020-01-04
3,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,"Present Project proposal to team, agree on sco...",2020-01-04,2020-01-04
4,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,In Progress,Create starter code for Flask application - in...,2020-01-03,2020-01-08
5,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Create SQLite db with tables for Resources and...,2020-01-03,2020-01-05

In [15]:
proj_2 = df['project_title']=="Project 2 - Data Analytics Bootcamp"
proj_2 = df[proj_2]
proj_2.head()

,resource_id,project_title,parent_id,status,task_description,start_date,end_date
task_id,,,,,,,
1,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Identify topic for project and create initial ...,2020-01-03,2020-01-04
2,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Discovery to align possible functionality to p...,2020-01-03,2020-01-04
3,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,"Present Project proposal to team, agree on sco...",2020-01-04,2020-01-04
4,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,In Progress,Create starter code for Flask application - in...,2020-01-03,2020-01-08
5,Martie Feldtmann,Project 2 - Data Analytics Bootcamp,1.0,Completed,Create SQLite db with tables for Resources and...,2020-01-03,2020-01-05

In [16]:
proj2_progress = proj_2[["resource_id", "status"]].groupby('status').count()
proj2_progress = proj2_progress.rename(columns={'resource_id': 'total_tasks'})
proj2_progress

             total_tasks
status
Completed              6
In Progress            4
Not Started           12

In [17]:
proj2_progress.reset_index().to_json(r'proj2_progress.json', orient = 'records')

In [18]:
proj2_resource_task_total = proj_2[["resource_id", "status"]].groupby('resource_id').count()
proj2_resource_task_total = proj2_resource_task_total.rename(columns={'status': 'total_tasks'})
proj2_resource_task_total

                   total_tasks
resource_id
Bridgette Sanders            2
Jack Stromberg               3
James DeCola                 1
Lauren Chavez                2
Martie Feldtmann            14

In [19]:
proj2_resource_task_total.reset_index().to_json(r'proj2_total_tasks.json', orient = 'records')

In [20]:
inprogress = proj_2.loc[proj_2["status"] == "In Progress"].groupby("resource_id")["status"].count()
completed = proj_2.loc[proj_2["status"] == "Completed"].groupby("resource_id")["status"].count()
deferred = proj_2.loc[proj_2["status"] == "Deferred"].groupby("resource_id")["status"].count()
notstarted = proj_2.loc[proj_2["status"] == "Not Started"].groupby("resource_id")["status"].count()

In [21]:
proj2_status_df = pd.DataFrame ({"In Progress": inprogress,
                           "Completed": completed,
                           "Deferred": deferred,
                            "Not Started": notstarted})
proj2_status_df = proj2_status_df.fillna(0)
proj2_status_df

                   In Progress  Completed  Deferred  Not Started
Bridgette Sanders          0.0        0.0       0.0            2
Jack Stromberg             0.0        0.0       0.0            3
James DeCola               0.0        0.0       0.0            1
Lauren Chavez              0.0        0.0       0.0            2
Martie Feldtmann           4.0        6.0       0.0            4

In [22]:
proj2_status_df.reset_index().to_json(r'proj2_status.json', orient = 'records')

In [23]:
query = ("SELECT * FROM resource")
df2 = pd.read_sql_query(query, connection)
df2

,resource_id,fullname,department,allocation_percentage,marker_image
0,1,Martie Feldtmann,Development,70,/Users/feldtmam1/Documents/Data_Analytics_Boot...
1,2,Bridgette Sanders,Operations Management,60,/Users/feldtmam1/Documents/Data_Analytics_Boot...
2,3,James DeCola,Development,50,/Users/feldtmam1/Documents/Data_Analytics_Boot...
3,4,Jack Stromberg,Development,50,/Users/feldtmam1/Documents/Data_Analytics_Boot...
4,5,Lauren Chavez,Development,50,/Users/feldtmam1/Documents/Data_Analytics_Boot...
5,6,Test Resource,Testing,100,default_marker.jpg
6,7,Test Resource 2,PMO,80,/Users/feldtmam1/Documents/Data_Analytics_Boot...